
##############################################################
############					  ############						
############              DEFINIÇÕES              ############
############                                      ############
##############################################################
Working directory: É o local onde se esta editando o arquivo. O PC.
Stage Area: Area intermediária.
Repositório: Local onde são salvas as versões do projeto.
 
 
##############################################################
############					  ############						
############             ACESSAR PASTAS           ############
############                                      ############
##############################################################
cd <nome da pasta> --> Acessa pasta. 
cd <pasta1/pasta2/pastaN> --> Acesso de pastas dentro de pastas.
cd .. --> Volta pasta por pasta.


##############################################################
############					  ############						
############ CONFIGURAR REPOSITÓRIO REMOTO NO PC  ############
############                                      ############
##############################################################
1° ssh-keygen --> Gera chaves ssh para Linkar com repositório remoto.
2° Abrir o arquivo ".Pub".
3° Copiar o código gerado.
4° Acessar no Github account\Setting\SSH_and_GPG_Keys
5° Adicionar o código gerado.


##############################################################
############					  ############						
############	     CLONAR REPOSITÓRIO           ############
############                                      ############
##############################################################
1° Copiar o endereço SSH do Github.
2° Acessar a pasta na qual será clonado o repositório.
3° git clone <Endereço SSH> <Nome da pasta do repositório>.


##############################################################
############					  ############						
############	     CRIAR REPOSITÓRIO            ############
############                                      ############
##############################################################
1° acessar a pasta onde desejo criar o repositório.
2° Digitar o comando "git init" e será criado um repositório na pasta.

OBS.: A pasta ".Git" fica oculta. Para acessa-la é só digitar o caminho completo.
Ex: C:\Projetos Git-Hub\Local\Geral\Curso_GIT\.git


##############################################################
############					  ############						
############		    COMANDOS              ############
############                                      ############
##############################################################

*****************************
******		       ******	
******     STATUS      ******
******                 ******
*****************************
git status --> Dá o status atual do repositório.


***********************************
******		             ******	
******   ADICIONAR ARQUIVOS  ******
******                       ******
***********************************
Mover o arquivo do working directory para a stage area

git add <nome do arquivo .extensão> --> Adiciona o arquivo.
git add *.extensão --> Adiciona todos os arquivos da extensão descrita.
git add . --> Adiciona todos os arquivos do diretório.


*****************************
******		       ******	
******   .GITIGNORE    ******
******                 ******
*****************************
Cria um arquivo no qual é utilizado para indicar arquivos que devem ser ignorados pelo GIT ao subir as alterações
do repositório local para o repositório remoto.

No git bash, acessar o repositório onde se deseja criar o arquivo. E dar o comando "touch .gitignore"
Um arquivo nomeado ."gitignore" será criado no repositório. Dentro desse arivo basta inserir o nome dos arquivos
e/ou suas respectivas extensões que devem ser ignorados ao realizar um "git push"

Para ignoras todos os arquivos de uma determinada extensão, basta digitar:
.*<extensão>


*****************************
******		       ******	
******    LOG/DIFF     ******
******                 ******
*****************************
git diff -->Compara alterações que estão na STAGE AREA (antes do git add)

git diff --staged -->Compara alterações na STAGE AREA (depois do git add)

git diff <Branch_1>..<Branch_2> -->Compara alterações entre dois Branches.

git log --> Mostra um log (histórico) de todos os commits desde a criação do diretório.

git log -p --> Mostra um log (histórico) de todos os commits desde a criação do diretório. Além de mostrar as alterções realizadas no arquivos. ( Pressionar a letra "Q" para voltar para os comandos).

git log -p -<número do commit> --> Pega os ultimos commits realizado, junto com suas modificações. EX.: git log -p -1 ---> vai retornar o último commit realizado.

git log --pretty=oneline --> Mostra  o código e a descrição de cada commit em uma linha por commit.

git log --oneline --graph --decorate --all --> Mostra a árvore de Commits/Branchs do repositório.

gitk --> Interface para visualizar auterações, quando, quem , o que foi feito e etc.


***********************************
******			     ******	
******  DESFAZER ALTERAÇÕES  ******
******                       ******
***********************************
git checkout -- <arquivo.extensão> --> Desfaz alterações no arquivo. Voltando o arquivo para a versão do ultimo commit. Para arquivos na STAGE AREA. 

git reset HEAD^ --> Exclui o ultimo commit.


********************************
******			  ******	
******  REMOVER ARQUIVOS  ******
******                    ******
********************************
git rm <arquivo.extensão> --> Deletar arquivos do repositório.

git reset HEAD <arquivo.extensão> -->Remove arquivo adicionado na STAGE AREA.


*****************************
******		       ******	
******       TAG       ******
******                 ******
*****************************
TAG são etiquetas, um ponto de atalho ou marcações.

git tag --> Listar tags do sistema.

git tag -a <nome da tag> -m "<mensagem>" --> Criar tag. Tag para o commit atual.

git tag -a <nome da tag> <chave de identificação do commit> -m "<mensagem>" --> Criar tag para commit anteriores. 

git show <nome da tag> --> Mostra detalhes dos commits.

git checkout <nome da tag> --> Trocar o arquivo para a versão  desejada.

git tag -d <nome da tag> --> deletar tag.


*****************************
******		       ******	
******     COMMIT      ******
******                 ******
*****************************
git commit -m "<mensagem>" --> Salva as alterações realizadas no repositório local e grava uma mensagem para indicar as alterações realizadas.

git commit --amend -m "<Mensagem>" -->Edita a mensagem do Commit mais recente.

git commit --amend --no-edit -->Salva as alterações no Commit mais recente.


*****************************
******		       ******	
******     BRANCH      ******
******                 ******
*****************************
git branch <nome do branch> --> Criar branch

git checkout <nome do branch> --> Transição dos arquivos para o BRANCH, ou seja, colocar o WORKING DIRECTORY no branch.

git checkout -b <nome do branch> --> Cria o BRANCH e já altera o WORKING DIRECTORY para o brench criado.

git checkout master --> Troca o ambiente para o ambiente master.

git branch -D <nome do branch> --> Deleta BRANCH.

git branch --> Lista todos os BRANCHES existentes no repositório.

git checkout -b <Novo ramo> <Origem do ramo> --> Ex.: $ git checkout -b myFeature dev  --> cria o ramo "myFeature" a partir do ramo "dev".


*****************************
******		       ******	
******  MERGE/REBASE   ******
******                 ******
*****************************
git merge <BRANCH de origem> -->Trás a alterações realizadas em um determinado BRANCH, para o branch atual.

git rebase --onto <nova_base> <base_anterior> --> Altera o ponto de partida de um ou mais Commits.
Ex.:

from:
A --- B --- C          master
 \
  \-- D                topic
  
to:
A --- B --- C          master
       \
        \-- D          topic
		
git checkout topic
git rebase --onto B A		


*****************************
******		       ******	
******    GIT/GITHUB   ******
******                 ******
*****************************
git clone <endereço ssh> <nome do repositório> --> Cria pasta para se conectar ao GITHUB.

git push origin master --> Enviar o arquivo para o repositório do GITHUB.

git pull origin master --> atualizar repositório local com os arquivos do repositório do GITHUB.

git push -u origin <Branch name> --> Sobe um branch local para o repositório remoto(github).


*****************************
******		       ******	
******      OUTROS     ******
******                 ******
*****************************
clear --> Apaga todos os comandos anteriores.










